# AwsomeQAWith_Selenium

./: Jenkinsfile  README.md  pom.xml
.github/worflows/: tests.yml
.github/workflows/: tests.yml
src/: config-awsomeqa.properties
src/main/java/core/: CoreUtils.java
src/main/java/datautils/: JsonReader.java
src/main/java/exceptions/: ElementNotFoundException.java  InvalidTestDataException.java  SeleniumFrameworkException.java  TimeoutException.java
src/main/java/pageObjects/: AccountCreationSuccess.java  AccountPage.java  Checkout.java  Desktops.java  HomePage.java  LoginUser.java  RegisterUsers.java
src/main/java/resources/: testdata.json
src/main/resources/archetype-resources/: pom.xml
src/test/java/testhelpers/base/: BaseTest.java
src/test/java/testhelpers/config/: ConfigManager.java
src/test/java/testhelpers/listeners/: RetryListener.java  TestListeners.java
src/test/java/testhelpers/reports/: ExtentManager.java
src/test/java/testhelpers/utils/: LoggerUtil.java
src/test/java/tests/: addToCartAndCheckout.java  registerNew.java
test-output/: ExtentReports_21-03-2026_01-01-30.html  ExtentReports_25-03-2026_10-29-47.html  ExtentReports_25-03-2026_11-16-02.html  ExtentReports_25-03-2026_11-55-22.html  ExtentReports_25-03-2026_11-56-57.html  ExtentReports_25-03-2026_12-35-27.html  ExtentReports_25-03-2026_16-32-37.html  ExtentReports_25-03-2026_23-10-53.html  ExtentReports_26-03-2026_09-50-00.html  ExtentReports_26-03-2026_09-52-11.html  ExtentReports_26-03-2026_17-46-23.html  ExtentReports_26-03-2026_23-14-11.html  ExtentReports_26-03-2026_23-22-00.html  ExtentReports_26-03-2026_23-28-20.html  ExtentReports_26-03-2026_23-41-26.html  ExtentReports_26-03-2026_23-45-02.html  ExtentReports_27-03-2026_08-28-49.html  ExtentReports_27-03-2026_08-30-19.html  ExtentReports_27-03-2026_08-40-46.html  ExtentReports_27-03-2026_14-11-02.html  ExtentReports_27-03-2026_14-15-40.html
testSuites/: testng-newregistration.xml  testng-regression.xml  testng.xml
